<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ServusAppNet8.MVVM.ViewModels"
             xmlns:drawables="clr-namespace:ServusApp.Drawables"
             xmlns:converters="clr-namespace:ServusAppNet8.Converter"
             x:Class="ServusAppNet8.MVVM.Views.SignupPageView"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Title="SignupPageView">
    
    <ContentPage.BindingContext>
        <local:UserViewModel/>
    </ContentPage.BindingContext>

    <!--The converter to be used-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ShowPasswordConverter x:Key="ShowPasswordConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!--Background Gradient-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#F1FC5F" Offset="0"/>
                <GradientStop Color="#FFA500" Offset=".5"/>
                <GradientStop Color="#FF0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <!--Logo-->
        <Image WidthRequest="150" 
               Margin="0,0,0,80" 
               Grid.Row="1" 
               HeightRequest="150" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Source="logo.png"/>
        
        <!--Wavey panel-->
        <GraphicsView Grid.Row="2" VerticalOptions="End" HeightRequest="1600">
            <GraphicsView.Drawable>
                <drawables:WaveShape />
            </GraphicsView.Drawable>
        </GraphicsView>
        
        <!--Back Button-->
        <ImageButton x:Name="BackButton" 
                     Margin="20,20,0,0" 
                     WidthRequest="25" 
                     HeightRequest="25" 
                     HorizontalOptions="Start" 
                     Command="{Binding gotoLanding}" 
                     VerticalOptions="Center">
            <ImageButton.Source>
                <FontImageSource FontFamily="icon"
                             Glyph="&#xe800;"
                             Size="30"
                             Color="Gray"/>
            </ImageButton.Source>
        </ImageButton>
        
        <VerticalStackLayout Grid.Row="2"
                             VerticalOptions="Start"
                             Spacing="10"
                             Margin="20,40,20,0">
            <Border BackgroundColor="#33FFA500" 
                    StrokeThickness="0" 
                    Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>
                <StackLayout>
                    <!--Entry for either email or phone number-->
                    <Entry Placeholder="Email or Phone Number" 
                           Text="{Binding EmailOrPhone, Mode=TwoWay}" 
                           FontSize="15" 
                           ClearButtonVisibility="WhileEditing" 
                           TextColor="Black"/>
                    <Label Text="{Binding EmailOrPhoneError}" 
                           FontSize="10" 
                           TextColor="Red" />
                </StackLayout>
            </Border>

            <Border BackgroundColor="#33FFA500" 
                    StrokeThickness="0"
                    Padding="5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>
                <StackLayout>
                    
                    <!--Entry for password-->
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           Text="{Binding Password, Mode=TwoWay}" 
                           IsPassword="{Binding IsPasswordVisible, Converter={StaticResource ShowPasswordConvert}}"
                           ClearButtonVisibility="WhileEditing" 
                           FontSize="15" 
                           TextColor="Black"/>
                    
                    <!--Error label-->
                    <Label Text="{Binding PasswordError}" 
                           FontSize="10" 
                           TextColor="Red" 
                           Margin="5, 2"/>
                </StackLayout>
            </Border>

            <!--Checkbox to show password visibility-->
            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="5">
                <CheckBox IsChecked="{Binding IsPasswordVisible}"
                          BackgroundColor="OrangeRed"
                          HeightRequest="16"
                          WidthRequest="16"
                          VerticalOptions="Center"/>
                <Label Text="Show Password" 
                       FontSize="12" 
                       VerticalOptions="Center" 
                       TextColor="OrangeRed" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>


            <Border BackgroundColor="#33FFA500" 
                    StrokeThickness="0"
                    Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>
                
                <!--Entry for confirm password-->
                <Entry x:Name="ConfirmPasswordEntry" 
                       Text="{Binding ConfirmPassword, Mode=TwoWay}" 
                       Placeholder="Confirm Password" 
                       IsPassword="{Binding IsPasswordVisible2, Converter={StaticResource ShowPasswordConvert}}"
                       ClearButtonVisibility="WhileEditing"
                       FontSize="15" 
                       TextColor="Black"/>
            </Border>

            <!--Checkbox to show password visibility-->
            <HorizontalStackLayout HorizontalOptions="End"
                       Spacing="5">
                <CheckBox IsChecked="{Binding IsPasswordVisible2}"
                          BackgroundColor="OrangeRed"
                          HeightRequest="16"
                          WidthRequest="16"
                          VerticalOptions="Center"/>
                <Label Text="Show Confirm Password" 
                       FontSize="12" 
                       VerticalOptions="Center" 
                       TextColor="OrangeRed" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand2}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!--buttons for log in and signup-->
            <Button Text="Sign Up" 
                    Command="{Binding RegisterButton}" 
                    Margin="0,10,0,0" 
                    TextColor="White" 
                    BackgroundColor="OrangeRed" />
            <Label Text="or" 
                   HorizontalOptions="Center" 
                   TextColor="Gray" />
            <Button Text="Login" 
                    Command="{Binding gotoLogin}" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    BackgroundColor="#00F0F8FF" 
                    TextColor="Black"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>